<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Chamber Home Page Build</title>
</head>

<body>
    <div class="content">
        <header>
            <nav class="navigation">

                <ul>
                    <li><img class="logo_header" src="images/Logo.webp" alt="company logo"></li>
                    <li class="ham"><a href="#"><span>&#9776;</span><span>X</span></a></li>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="discover.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="social_media">
                        <img class="facebook" src="images/fb.png" alt="Facebook logo">
                    </li>
                    <li>
                        <img class="linkedin" src="images/linkedin.png" alt="Linkedin Logo">
                    </li>
                </ul>
                <p id="header_date"><span id="today_date"></span></p>

            </nav>
        </header>
        <div>
            <p id='msg'><span id="msg-box">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m. ||
                </span>Days since last
                visited: <span id='diff'></span></p>
        </div>
        <main>

            <h1>Thank you for your desire to join us! We will be in touch with you soon!</h1>
            <h2>You may now  <a href="index.html">GO BACK</a> to the main page...</h2>
                      
        </main>
    </div>
    <br>
    <footer>
        <hr>
        <div id="info">
            <img class="logo_footer" src="images/Logo.webp" alt="company logo">
            <div id="address">
                <p>Bogota Chamber of Commerce</p>
                <p>Calle 67 #8-32, Bogotá, Colombia</p>
            </div>
            <div id="contact">
                <p>bogocommerce@info.com</p>
                <p>+57-1-201-3567</p>
                <a class="map" target="_blank" href="https://goo.gl/maps/gTGTxrPvMMAvcQsAA">📍 Location Map</a>

            </div>
        </div>
        <hr>
        <div id="buttom_banner">
            <p>&copy;<span id="year"></span> | Bogota Chamber of Commerce | Eddy Renteria | WDD 230 Project |Last
                Modification: <span id="lastdate"></span></p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>